SERVICE_NAME="POSTS"

REDIS_HOST="redis"
REDIS_PORT=6379

POSTGRES_DB="posts"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

PGADMIN_DEFAULT_EMAIL="root@root.com"
PGADMIN_DEFAULT_PASSWORD="root"